# modern

./: .gitignore  .travis.yml  README.md  Vagrantfile  ansible.cfg  build.gradle  hosts.txt  hosts.txt-example  modern.yml  settings.gradle  sonar-project.properties
client/: package.json
client/app/: app.js  authentication.js  dashboard.js  root.js
client/app/common/: app.js  http.js
client/app/components/: dashboard.html  dashboard.js
client/www/: index.html
db_migrations/: initialize_users_and_roles.sql
gradle/: ci.gradle  common.gradle  dependency.gradle  run.gradle  sonar.gradle
group_vars/: modern_servers
host_vars/: travis_ci
roles/firefox/defaults/: main.yml
roles/firefox/tasks/: main.yml
roles/gradle/defaults/: main.yml
roles/gradle/tasks/: main.yml
roles/jdk8/defaults/: main.yml
roles/jdk8/tasks/: main.yml
roles/jenkins/defaults/: main.yml
roles/jenkins/handlers/: main.yml
roles/jenkins/tasks/: main.yml
roles/mysql/tasks/: main.yml
roles/xserver/handlers/: main.yml
roles/xserver/tasks/: main.yml
src/cucumber/java/com/cartisan/modern/acceptancetest/: RunCukesTest.java
src/cucumber/java/com/cartisan/modern/acceptancetest/data/: ApplicationConfigurations.java  ApplicationConfigurationsTest.java  ErrorMessages.java  LocalDateTransformer.java  Messages.java
src/cucumber/java/com/cartisan/modern/acceptancetest/driver/: Params.java  SeleniumSelect.java  SeleniumWebDriver.java  SeleniumWebElement.java  UiDriver.java  UiDriverWithHostName.java  UiElement.java  UiSelect.java
src/cucumber/java/com/cartisan/modern/acceptancetest/pages/: AddAccountPage.java  AddMonthlyBudgetPage.java  AddTransactionPage.java  CommonPage.java  ErrorMessages.java  HomePage.java  LoginPage.java  MonthlyBudgetAmountPage.java  ShowAllAccountsPage.java  ShowAllTransactionsPage.java  SignInPage.java
src/cucumber/java/com/cartisan/modern/acceptancetest/steps/: AccountAddSteps.java  AccountListSteps.java  AccountSteps.java  AddMonthlyBudgetSteps.java  AddTransactionSteps.java  AssertionHelper.java  ErrorMessageSteps.java  Formats.java  GetAmountSteps.java  Hooks.java  LoginSteps.java  MonthlyBudgetSteps.java  SignInSteps.java  Transaction.java  TransactionAddSteps.java  TransactionListSteps.java  TransactionSteps.java
src/cucumber/java/cucumber/runtime/java/spring/: ScopeEnabler.java
src/cucumber/resources/features/: account.feature  add_budget_for_month.feature  add_transaction.feature  get_amount.feature  login.feature  transaction.feature
src/cucumber/resources/features/account/: add.feature  list.feature
src/cucumber/resources/features/transaction/: add.feature  list.feature
src/main/java/com/cartisan/modern/: Application.java  MvcConfig.java  Urls.java  UserInitializer.java  WebSecurityConfig.java
src/main/java/com/cartisan/modern/acceptancetest/driver/: Params.java
src/main/java/com/cartisan/modern/account/controller/: AccountAddController.java  AccountController.java  AccountListController.java
src/main/java/com/cartisan/modern/account/domain/: Account.java  AccountPostActions.java  Accounts.java  FailedAccountPostActions.java  NameDuplicatedAccountPostActions.java  SuccessAccountPostActions.java
src/main/java/com/cartisan/modern/account/repository/: AccountRepository.java
src/main/java/com/cartisan/modern/account/view/: PresentableAccount.java  PresentableAddAccount.java
src/main/java/com/cartisan/modern/budget/: BudgetCategory.java  BudgetCategoryType.java  BudgetCategoryTypeMonthly.java  BudgetCategoryTypes.java  DataModelProblemException.java  MonthlyBudget.java  MonthlyBudgetPlanner.java  MonthlyBudgetRepository.java
src/main/java/com/cartisan/modern/budget/controller/: AddBudgetForMonthController.java  GetAmountController.java  MonthlyBudgetController.java
src/main/java/com/cartisan/modern/budget/domain/: BudgetCategory.java  BudgetCategoryType.java  BudgetCategoryTypeMonthly.java  BudgetCategoryTypes.java  DataModelProblemException.java  MonthlyBudget.java  MonthlyBudgetPlanner.java
src/main/java/com/cartisan/modern/budget/repository/: MonthlyBudgetRepository.java
src/main/java/com/cartisan/modern/budget/view/: MonthlyBudgetAmount.java  PresentableAddMonthlyBudget.java  PresentableMonthlyBudgetAmount.java
src/main/java/com/cartisan/modern/common/: BeanUtils.java  FailedPostActions.java  Formats.java  Mail.java  MailgunConfig.java  MustacheViewResolverPostProcessor.java  Outbox.java  PostActions.java  PostActionsFactory.java  SuccessPostActions.java  WebSecurityConfig.java
src/main/java/com/cartisan/modern/common/callback/: FailedPostActions.java  PostActions.java  (+2 more)
src/main/java/com/cartisan/modern/user/: User.java  UserRepository.java
src/main/resources/: BindingErrorMessages.properties  ValidationMessages.properties  application-dev.yml  application-test.yml  application.properties  application.yml  labelText.properties  mailgun.properties  mustache.properties  resultMessages.properties
src/main/resources/resources/css/: layout.css  table.css
src/main/resources/templates/: add_budget_for_month.html  add_transaction.html  error.html  get_amount.html  hello.html  home.html  layout.html  login.html  signin.html  simple.html
src/main/resources/templates/accounts/: add.html  index.html
src/main/resources/templates/monthlybudget/: add.html
src/main/resources/templates/monthlybudgets/: add.html
src/main/resources/templates/transaction/: add.html  list.html
src/main/resources/templates/transactions/: add.html  index.html
src/main/sql/: create_default_dba.sql
src/test/java/: ChromeTest.java
src/test/java/com/cartisan/modern/: BetterBudgetCategoryTest.java  BudgetCategoryTest.java
src/test/java/com/cartisan/modern/acceptancetest/: RunCukesTest.java
src/test/java/com/cartisan/modern/budget/: AddBudgetOfMonthlyBudgetPlannerTest.java  BetterBudgetCategoryTest.java  BudgetCategoryTest.java  GetAmountOfMonthlyBudgetPlannerTest.java
src/test/java/com/cartisan/modern/common/: FormatsTest.java  OutboxIntegrationTest.java
src/test/java/com/cartisan/modern/transaction/: RunnableHelper.java
(+167 files in other folders)
