# project
sonar.projectKey=Cartisan:modern
sonar.host.url=https://sonarqube.com
sonar.login=9a4c2fea4e1e7f1d885695789920514ea18882a8

# code
sonar.language=java
sonar.java.source=1.8
sonar.sources=src/main/java
sonar.java.binaries=build/classes/main
sonar.java.libraries=build/output/libs

# test
sonar.tests=src/test/java,src/cucumber/java
sonar.java.test.binaries=build/classes/test,build/classes/cucumber
sonar.java.test.libraries=build/output/test-libs

# report
sonar.junit.reportsPath=build/test-results
sonar.jacoco.reportPath=build/jacoco/test.exec
sonar.jacoco.itReportPath=build/jacoco/cucumber.exec