# project
sonar.projectKey=cartisan:modern

# code
sonar.language=java
sonar.java.source=1.8
sonar.sources=src/main/java
sonar.java.binaries=build/classes/main

# test
sonar.tests=src/test/java,src/cucumber/java

# report
sonar.junit.reportsPath=build/test-results
sonar.jacoco.reportPath=build/jacoco/test.exec